[server]
port.http = 3001
port.https = 3005

[ssl]
enable = false
privkey1 = /etc/letsencrypt/archive/speegar.com/privkey1.pem
fullchain1 = /etc/letsencrypt/archive/speegar.com/fullchain1.pem
chain1 = /etc/letsencrypt/archive/speegar.com/chain1.pem

[mongo]
db.name = SpeegarDB
url = 127.0.0.1

[pictures]
link = https://speegar.com/images/
avatars.link = https://speegar.com/images/avatars/

[security]
jwt.secret = f09cce0a0753496b9baaae70b343a15f

[email]
transporter.host = speegar.com
transporter.port = 25
transporter.auth.user = contact@speegar.com
transporter.auth.pass = contact
reset.password.from = contact@speegar.com
reset.password.subject = Speegar Reset Password
reset.password.text = votre liens de reinitialisation de mot de passe est 
reset.password.url =  www.speegar.com/login/reset-password/randomString