[server]
port.http = 5000
port.https = 3005
storage.image =https://storage1.speegar.com/images
ip=173.249.14.90
environment=production
production=true

[ssl]
enable =false
privkey1 = /etc/letsencrypt/archive/speegar.com/privkey1.pem
fullchain1 = /etc/letsencrypt/archive/speegar.com/fullchain1.pem
chain1 = /etc/letsencrypt/archive/speegar.com/chain1.pem

[mongo]
db.name =SpeegarDB
url =127.0.0.1

[pictures]
link = https://storage1.speegar.com/images
avatars.link = https://speegar.com/images/avatars/
storage.folder = /var/www/html/images
storage.temp=/var/tmp

[security]
jwt.secret =f09cce0a0753496b9baaae70b343a15f
scp.secret =MZ9xWqTJp5dS2teU
scp.ip =173.249.14.90
scp.user =root



[email]
transporter.host = speegar.com
transporter.port = 25
transporter.auth.user = reset.speegar@gmail.com
transporter.auth.pass = speegarresetmail
reset.password.from =  reset.speegar@gmail.com
reset.password.subject = Changez votre mot de passe Speegar
reset.password.html = Vous avez demandé à changer le mot de passe de votre compte Speegar RESET_PWD_DATE_TIME.<br><br>Cliquez ci-dessous afin de créer votre nouveau mot de passe.<br>
reset.password.url =  https://speegar.com/login/reset-password/RANDOM_STRING
apiKey = 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
